{
  "name": "fianlexam",
  "version": "1.0.0",
  "description": "This is the files for class final exam.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kang JaeHee",
  "license": "ISC",
  "dependencies": {
    "file-saver": "^2.0.0",
    "screenfull": "^3.3.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.0"
  }
}
